<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ASPECT v0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operating Modes" href="modes.html" />
    <link rel="prev" title="Welcome to ASPECT’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASPECT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-aspect">Install ASPECT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-latest-release-from-github">Download Latest Release from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-sources">Building the sources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Operating Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">ASPECT Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASPECT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/options/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>The current release of ASPECT depends on an ASP solver and a LaTeX distribution.
We chose <a class="reference external" href="https://potassco.org/clingo/">clingo</a> as ASP solver and <a class="reference external" href="https://www.tug.org/texlive/">TeX Live</a> as LaTeX software distribution.</p>
<p><strong>Please refer to the manual of the various software for their installation.</strong>
If you are in a hurry, an easy way to install the various dependencies is to run the following commands:</p>
<p>clingo (using conda):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>potassco<span class="w"> </span>clingo
</pre></div>
</div>
<p>TeX Live (on Debian based Linux distributions):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-latex-base
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-latex-extra
</pre></div>
</div>
<p>To make sure everything is ready try running in the bash following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clingo</span> <span class="pre">--version</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pdflatex</span> <span class="pre">--version</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lualtex</span> <span class="pre">--version</span></code></p></li>
</ul>
</section>
<section id="install-aspect">
<h2>Install ASPECT<a class="headerlink" href="#install-aspect" title="Permalink to this heading"></a></h2>
<p>Two methods are available to install ASPECT:</p>
<ul class="simple">
<li><p>Download the Java archive of the latest release</p></li>
<li><p>Building the sources</p></li>
</ul>
<section id="download-latest-release-from-github">
<h3>Download Latest Release from GitHub<a class="headerlink" href="#download-latest-release-from-github" title="Permalink to this heading"></a></h3>
<p>The easiest way to start using ASPECT is to download the latest release of the interpreter from the project’s <a class="reference external" href="https://github.com/abertagnon/aspect/releases/">GitHub Releases Page</a>.
The release contains the ready-to-run Java archive (jar).
JDK version 11 or later is required to run the application.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>java<span class="w"> </span>-jar<span class="w"> </span>ASPECT.jar
</pre></div>
</div>
</section>
<section id="building-the-sources">
<h3>Building the sources<a class="headerlink" href="#building-the-sources" title="Permalink to this heading"></a></h3>
<p>If you want to use the latest version of ASPECT, or you cannot use the precompiled archive, you can compile the project from source.</p>
<p>The ASPECT interpreter is managed using <a class="reference external" href="https://maven.apache.org/">Maven</a>.
If it is not installed on your system first you need to install Maven, refer to the official guide for the installation procedure.
You can check the version of Maven installed on your system using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mvn<span class="w"> </span>--version
</pre></div>
</div>
<p>Move inside the folder where the sources are contained and build the project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>aspect-main
mvn<span class="w"> </span>clean<span class="w"> </span>package
</pre></div>
</div>
<p>If the build is successful you can run the application with a command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>java<span class="w"> </span>-jar<span class="w"> </span>target/aspect-0.1.0-jar-with-dependencies.jar
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to ASPECT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modes.html" class="btn btn-neutral float-right" title="Operating Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alessandro Bertagnon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>