<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASPECT Language &mdash; ASPECT v0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ASPECT Interpreter Operating Modes" href="modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASPECT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">ASPECT Interpreter Operating Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ASPECT Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-aspect-atoms">List of ASPECT Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-aspect-atoms-graph-mode">List of ASPECT Atoms (Graph mode)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASPECT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ASPECT Language</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/options/language.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aspect-language">
<h1>ASPECT Language<a class="headerlink" href="#aspect-language" title="Permalink to this heading"></a></h1>
<p>ASPECT is declarative sub-language of ASP that can be used to define the graphical representation of an answer set.
ASPECT syntax consists of special atomic formulas that define rendering of geometric primitives such as points, lines, polygons, ellipses, etc.</p>
<p>The syntax of the ASPECT language is inspired by the popular PGF/TikZ language developed for drawing vector graphics in the markup language LaTeX.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Different operating modes of the ASPECT interpreter (see <a class="reference internal" href="modes.html"><span class="doc">Operating Modes</span></a>) supports different sets of ASPECT atoms.
In particular, the graph mode supports a different set of atoms (see <a class="reference internal" href="#graphmodeatoms"><span class="std std-ref">here</span></a>).</p>
</div>
<section id="list-of-aspect-atoms">
<h2>List of ASPECT Atoms<a class="headerlink" href="#list-of-aspect-atoms" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Graphic</div>
<div class="line">element</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">ASPECT</div>
<div class="line">atoms</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Parameters</div>
<div class="line">description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>node</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawnode(x1,y1,text)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawnode(x1,y1,X)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colornode(x1,y1,text,color)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_imagenode(x1,y1,image,width)</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">text</span></code> set the node label</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">X</span></code> ASP variable</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">image</span></code> path of image to include</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">width</span></code> image width (px)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>line</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawline(x1,y1,x2,y2)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colorline(x1,y1,x2,y2,color)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/line.png"><img alt="line" class="align-middle" src="../_images/line.png" style="width: 35%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> start point x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> start point y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x2</span></code> end point x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y2</span></code> end point y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>arc</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawarc(x1,y1,a1,a2,r1)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colorarc(x1,y1,a1,a2,r1,color)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/arc.png"><img alt="arc" class="align-middle" src="../_images/arc.png" style="width: 35%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> x-coordinate of the center</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> y-coordinate of the center</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">a1</span></code> start angle</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">a2</span></code> end angle</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">r1</span></code> radius</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">straight</div>
<div class="line">arrow</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawarrow(x1,y1,x2,y2)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawarrow(x1,y1,x2,y2,color)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/arrow.png"><img alt="arrow" class="align-middle" src="../_images/arrow.png" style="width: 35%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> tail x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> tail y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x2</span></code> tip x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y2</span></code> tip y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> set the line color</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">square /</div>
<div class="line">rectangle</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawrectangle(x1,y1,x2,y2)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colorrectangle(x1,y1,x2,y2,color)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_fillrectangle(x1,y1,x2,y2,fill)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/square.png"><img alt="square" class="align-middle" src="../_images/square.png" style="width: 35%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> first corner x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> first corner y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x2</span></code> second (opp.) corner x-coord</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y2</span></code> second (opp.) corner y-coord</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fill</span></code> sets the fill color</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">triangle</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawtriangle(x1,y1,x2,y2,x3,y3)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colortriangle(x1,y1,x2,y2,x3,y3,color)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_filltriangle(x1,y1,x2,y2,x3,y3,fill)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/triangle.png"><img alt="triangle" class="align-middle" src="../_images/triangle.png" style="width: 45%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> first vertex x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> first vertex y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x2</span></code> second vertex x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y2</span></code> second vertex y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x3</span></code> third vertex x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y3</span></code> third vertex y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fill</span></code> sets the fill color</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">circle</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawcircle(x1,y1,r1)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colorcircle(x1,y1,r1,color)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_fillcircle(x1,y1,r1,fill)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/circle.png"><img alt="circle" class="align-middle" src="../_images/circle.png" style="width: 35%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> center x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> center y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">r1</span></code> radius</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fill</span></code> sets the fill color</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ellipse</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawellipse(x1,y1,r1,r2)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colorellipse(x1,y1,r1,r2,color)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_fillellipse(x1,y1,r1,r2,fill)</span></code></div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="../_images/ellipse.png"><img alt="ellipse" class="align-middle" src="../_images/ellipse.png" style="width: 40%;" /></a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x1</span></code> center x-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">y1</span></code> center y-coordinate</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">r1</span></code> x radius</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">r2</span></code> y radius</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">color</span></code> sets the line color</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fill</span></code> sets the fill color</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="list-of-aspect-atoms-graph-mode">
<span id="graphmodeatoms"></span><h2>List of ASPECT Atoms (Graph mode)<a class="headerlink" href="#list-of-aspect-atoms-graph-mode" title="Permalink to this heading"></a></h2>
<p>Graph mode as the name suggests allows for quick visualization of solutions that can be
represented by a graph. Graph mode allows the user to insert graphical elements without
having to worry about specifying coordinates, which will be handled automatically by the TikZ package.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Graphic</div>
<div class="line">element</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">ASPECT</div>
<div class="line">atoms</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Parameters</div>
<div class="line">description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>node</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawnode(A)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_colornode(A,fill)</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">A</span></code> node name (label)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fill</span></code> sets the fill color</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>edge</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawline(A,B)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_quoteline(A,B,text)</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">A</span></code> node name first endpoint</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">B</span></code> node name second endpoint</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">text</span></code> sets the edge label</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>arrow</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_drawarrow(A,B)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">aspect_quotearrow(A,B,text)</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">A</span></code> node name arrow tail</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">B</span></code> node name arrow tip</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">text</span></code> sets the edge label</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modes.html" class="btn btn-neutral float-left" title="ASPECT Interpreter Operating Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alessandro Bertagnon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>